<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CP command | Everything happens for a reson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CP command" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to copy files in linux cp How to recursively copy files in a directories. It might be confusing, cp doesn’t touch your subdirectories. What if you want to copy files, subdirectories, and it’s content? Recursion, man! cp -R And don’t forget about permissions. Does cp cares about files properties like permissions? Not much. So how to copy files properties? Make cp work in archive mode. cp -a And be careful. cp doesn’t care about dot files! Because they are dot files for a reason. They are hidden. So… To copy .files you can: cp from/.* to/ But it doesn’t copy hidden subdirectories. Add -R cp -R from/.* to/ Or cp -a from/. to/ would copy everything, man, everything" />
<meta property="og:description" content="How to copy files in linux cp How to recursively copy files in a directories. It might be confusing, cp doesn’t touch your subdirectories. What if you want to copy files, subdirectories, and it’s content? Recursion, man! cp -R And don’t forget about permissions. Does cp cares about files properties like permissions? Not much. So how to copy files properties? Make cp work in archive mode. cp -a And be careful. cp doesn’t care about dot files! Because they are dot files for a reason. They are hidden. So… To copy .files you can: cp from/.* to/ But it doesn’t copy hidden subdirectories. Add -R cp -R from/.* to/ Or cp -a from/. to/ would copy everything, man, everything" />
<link rel="canonical" href="http://localhost:4000/linux/2020/04/18/Copy-files.html" />
<meta property="og:url" content="http://localhost:4000/linux/2020/04/18/Copy-files.html" />
<meta property="og:site_name" content="Everything happens for a reson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2020/04/18/Copy-files.html"},"@type":"BlogPosting","url":"http://localhost:4000/linux/2020/04/18/Copy-files.html","headline":"CP command","dateModified":"2020-04-18T00:00:00-07:00","datePublished":"2020-04-18T00:00:00-07:00","description":"How to copy files in linux cp How to recursively copy files in a directories. It might be confusing, cp doesn’t touch your subdirectories. What if you want to copy files, subdirectories, and it’s content? Recursion, man! cp -R And don’t forget about permissions. Does cp cares about files properties like permissions? Not much. So how to copy files properties? Make cp work in archive mode. cp -a And be careful. cp doesn’t care about dot files! Because they are dot files for a reason. They are hidden. So… To copy .files you can: cp from/.* to/ But it doesn’t copy hidden subdirectories. Add -R cp -R from/.* to/ Or cp -a from/. to/ would copy everything, man, everything","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Everything happens for a reson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything happens for a reson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/amazon.html">AWS</a><a class="page-link" href="/devnet.html">Network Automation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CP command</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T00:00:00-07:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How to copy files in linux</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cp
</code></pre></div></div>
<p>How to recursively copy files in a directories. It might be confusing, <code class="highlighter-rouge">cp</code>
doesn’t touch your subdirectories. What if you want to copy files, subdirectories,
and it’s content? Recursion, man!</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp -R
</code></pre></div></div>
<p>And don’t forget about <strong>permissions</strong>. Does cp cares about files properties like permissions?
Not much. So how to copy files properties? Make <code class="highlighter-rouge">cp</code> work in archive mode.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp -a
</code></pre></div></div>
<p>And be careful. <strong><em>cp</em></strong> doesn’t care about dot files! Because they are dot files
for a reason. They are <strong><em>hidden</em></strong>.
So…
To copy .files you can:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp from/.* to/
</code></pre></div></div>
<p>But it doesn’t copy hidden subdirectories. Add -R</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp -R from/.* to/
</code></pre></div></div>
<p>Or</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp -a from/. to/
</code></pre></div></div>
<p>would copy <strong><em>everything</em></strong>, man, everything</p>

  </div><a class="u-url" href="/linux/2020/04/18/Copy-files.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything happens for a reson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything happens for a reson</li><li><a class="u-email" href="mailto:ask@networkengineer.dev">ask@networkengineer.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/callwin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">callwin</span></a></li><li><a href="https://www.twitter.com/bus310"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bus310</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Let&#39;s talk about good stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
