<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TAR command | Everything happens for a reson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="TAR command" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TAR is good for your soul" />
<meta property="og:description" content="TAR is good for your soul" />
<link rel="canonical" href="http://localhost:4000/linux/2020/04/18/TAR-archives-and-backups.html" />
<meta property="og:url" content="http://localhost:4000/linux/2020/04/18/TAR-archives-and-backups.html" />
<meta property="og:site_name" content="Everything happens for a reson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2020/04/18/TAR-archives-and-backups.html"},"@type":"BlogPosting","url":"http://localhost:4000/linux/2020/04/18/TAR-archives-and-backups.html","headline":"TAR command","dateModified":"2020-04-18T00:00:00-07:00","datePublished":"2020-04-18T00:00:00-07:00","description":"TAR is good for your soul","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Everything happens for a reson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything happens for a reson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/amazon.html">AWS</a><a class="page-link" href="/devnet.html">Network Automation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TAR command</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T00:00:00-07:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="tar-is-good-for-your-soul">TAR is good for your soul</h3>

<p>TAR - tape archiver.
No type - no problem. You can <strong><em>tar</em></strong> your files on any type of storage.</p>

<p>Let’s create an archive: <em>Dash is optional</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -cfv my_archive.tar  some_files/*
</code></pre></div></div>
<p>Here is some arguments which would simplify your archiving:
 <code class="highlighter-rouge">-c</code> create</p>

<p><code class="highlighter-rouge">-f</code> archive file to create or  use <code class="highlighter-rouge">-</code> to send to standard output.</p>

<p><code class="highlighter-rouge">-v</code> verbose</p>

<p><code class="highlighter-rouge">--one-file-system</code>  gets data only from current file system
 <code class="highlighter-rouge">--exclude=</code> - obviously you want exclude redundant stuff, don’t you.</p>

<p><code class="highlighter-rouge">-r</code> to append files to an existing archive</p>

<p>And when your archive created a while ago, but a lot of files changed:
 <code class="highlighter-rouge">-u</code> -  (for updates) is going to help</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -uvf  existing_archive updated_files
</code></pre></div></div>
<p>What is in that archive? -t</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> tar -tvf archive.tar
</code></pre></div></div>
<p>How to extract files: -x</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -xvf archive.tar
</code></pre></div></div>
<p>By default files extracted in the current directory. -C helps to extract fies
 to the target directory.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -xvf archive -C mydir/subdir/
</code></pre></div></div>
<h3 id="add-some-compression">Add some compression</h3>

<p>Usually when archiving files we compress them, so it take less space to store
 and bandwidth. <code class="highlighter-rouge">-z </code> is for gunzip; <code class="highlighter-rouge">-j</code> for bunzip.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> tar -cvfz
</code></pre></div></div>
<h3 id="preserving-right">Preserving right</h3>
<p>Aren’t we obsessed with our rights? Keep in mind tar easily violates permissions
a.k.a rights when used improperly. When you extract an archive with other users files
they become your files.</p>

<p>So please use <code class="highlighter-rouge">sudo</code> to create and extract archives.</p>

<h3 id="archiving-files-around">Archiving files around</h3>

<p>If archiving files in known directory was a problem, it would never be a problem.
The real problem is to archive a lot f files in a lot of directories and bringing
them together in one place to create an archive. Would be it a challenge?</p>

<p>Nope!</p>

<p>There is a well know and reliable <code class="highlighter-rouge">find</code> which does exactly that: it finds files.
It’s a powerful tool. Man page for find is a book itself.</p>

<p>So</p>

<p>First, we are looking for some_files</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find some_directory/ -name "*.txt"
</code></pre></div></div>
<p>Good. Wee found them all text files in some directory. How to archive them?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find  \  -iname "*.txt" -exec tar -rvjf files.tgz  {} \;
</code></pre></div></div>

<p>We loooking for some files and adding them to compressed  files archive.
Very important  - it’s not <code class="highlighter-rouge">-c</code>! There is <code class="highlighter-rouge">-r</code> You want to append found some_files
to the archive.</p>

<p>Using <code class="highlighter-rouge">-c</code> would give files.tgz with just one file - found last.</p>

  </div><a class="u-url" href="/linux/2020/04/18/TAR-archives-and-backups.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything happens for a reson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything happens for a reson</li><li><a class="u-email" href="mailto:ask@networkengineer.dev">ask@networkengineer.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/callwin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">callwin</span></a></li><li><a href="https://www.twitter.com/bus310"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bus310</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Let&#39;s talk about good stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
