<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Root Who is the boss? | Everything happens for a reson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Root Who is the boss?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Root Any Unix like OS hast 2 types of users: privileged and not privileged. Default privileged user is called root." />
<meta property="og:description" content="Root Any Unix like OS hast 2 types of users: privileged and not privileged. Default privileged user is called root." />
<link rel="canonical" href="http://localhost:4000/linux/2020/04/23/Who-is-the-boss.html" />
<meta property="og:url" content="http://localhost:4000/linux/2020/04/23/Who-is-the-boss.html" />
<meta property="og:site_name" content="Everything happens for a reson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-23T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2020/04/23/Who-is-the-boss.html"},"@type":"BlogPosting","url":"http://localhost:4000/linux/2020/04/23/Who-is-the-boss.html","headline":"Root Who is the boss?","dateModified":"2020-04-23T00:00:00-07:00","datePublished":"2020-04-23T00:00:00-07:00","description":"Root Any Unix like OS hast 2 types of users: privileged and not privileged. Default privileged user is called root.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Everything happens for a reson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything happens for a reson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/amazon.html">AWS</a><a class="page-link" href="/devnet.html">Network Automation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Root | Who is the boss?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-23T00:00:00-07:00" itemprop="datePublished">Apr 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="root">Root</h2>
<p>Any Unix like OS hast 2 types of users: privileged and not privileged.
Default privileged user is called root.</p>

<p>It lets you become the root and work in root’s environment - if you know the password.
Obviously, too much power corrupts and makes you dangerous.
One root’s typing error potentially is a security risk escpecially in graphical environment.</p>

<h2 id="su">SU</h2>

<p>Any user in the system could become the root.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su -

</code></pre></div></div>
<p>Or any user for that matter:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
su trump

</code></pre></div></div>

<h2 id="sudo">SUDO</h2>

<p>Another way to run privileged commands, is SUDO</p>

<h3 id="enable-sudo-access">Enable sudo access.</h3>

<p>To make a single user sudoer: add a file with following line to the <code class="highlighter-rouge">/etc/sudoers.d/ </code>
directory</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> username <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span>  ALL

</code></pre></div></div>
<p>User <code class="highlighter-rouge">username</code> can run privileged commands after entering its password.</p>

<p>How about group?</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  %username <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span>  ALL

</code></pre></div></div>

<h3 id="sudo-without-password">Sudo without password</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  username <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span> NOPASSWD: ALL

</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  %username <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span> NOPASSWD: ALL

</code></pre></div></div>

<p>It’s very important to verify correct syntax of all sudoers files:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
visudo <span class="nt">-c</span>

</code></pre></div></div>
<h2 id="another-way">Another way</h2>

<p>Add the user  <code class="highlighter-rouge">username</code> to the <code class="highlighter-rouge">wheel</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 usermod <span class="nt">-aG</span> wheel username

</code></pre></div></div>
<p>Make sure that group <code class="highlighter-rouge">wheel</code>  in  in  <code class="highlighter-rouge">visudo</code> is included and not commented.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
%wheel  <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span> ALL

</code></pre></div></div>

  </div><a class="u-url" href="/linux/2020/04/23/Who-is-the-boss.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything happens for a reson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything happens for a reson</li><li><a class="u-email" href="mailto:ask@networkengineer.dev">ask@networkengineer.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/callwin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">callwin</span></a></li><li><a href="https://www.twitter.com/bus310"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bus310</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Let&#39;s talk about good stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
