<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sticky bit and other advanced permissions | Everything happens for a reson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sticky bit and other advanced permissions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is kinda complicated" />
<meta property="og:description" content="This is kinda complicated" />
<link rel="canonical" href="http://localhost:4000/linux/2020/04/25/SUID-SGUID-and-Sticky-bit.html" />
<meta property="og:url" content="http://localhost:4000/linux/2020/04/25/SUID-SGUID-and-Sticky-bit.html" />
<meta property="og:site_name" content="Everything happens for a reson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2020/04/25/SUID-SGUID-and-Sticky-bit.html"},"@type":"BlogPosting","url":"http://localhost:4000/linux/2020/04/25/SUID-SGUID-and-Sticky-bit.html","headline":"Sticky bit and other advanced permissions","dateModified":"2020-04-25T00:00:00-07:00","datePublished":"2020-04-25T00:00:00-07:00","description":"This is kinda complicated","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Everything happens for a reson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything happens for a reson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/amazon.html">AWS</a><a class="page-link" href="/devnet.html">Network Automation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sticky bit and other advanced permissions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-25T00:00:00-07:00" itemprop="datePublished">Apr 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="this-is-kinda-complicated">This is kinda complicated</h3>

<p>Let’s make it easy.</p>

<p>Some time you see:</p>

<p><img src="/img/20-04-25-1.png" alt="ls output " /></p>

<p>Do you see big T? Do you know why? Isn’t it beyond of standard <code class="highlighter-rouge">rwx</code> rights?</p>

<p>Or sometime you see:</p>

<p><img src="/img/20-04-25-2.png" alt="ls output " /></p>

<p>Aren’t there two big <code class="highlighter-rouge">S</code> and small <code class="highlighter-rouge">t</code>?</p>

<p>I know, it’s complicated.</p>

<p>What does it mean?</p>

<h3 id="suid----set-user-id">SUID  - set user ID</h3>

<p>You know about <code class="highlighter-rouge">x</code> - it means execution. Right? If you have <code class="highlighter-rouge">x</code> right you
can execute this file or if  it’s directory you can list files in it.</p>

<p>If a file or script has the <strong>set user ID (SUID)</strong> bit/permission enabled, any user who executes
the file, executes that file with permissions of the owner.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod u+s files

</code></pre></div></div>
<p>When you change your password, you execute <code class="highlighter-rouge">/usr/bin/passwd</code>.
The <code class="highlighter-rouge">passwd</code> needs access to <code class="highlighter-rouge">/etc/shadow</code> file which owned by root and <strong>no-one</strong> except root
can read or change it.</p>

<p>To allow users change their passwords, <code class="highlighter-rouge">passwd</code> has SUID bit enabled. User receives
root permission to write in <code class="highlighter-rouge">shadow</code> file. And SUID looks like <code class="highlighter-rouge">s</code> in place of <code class="highlighter-rouge">x</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@ server1 ~]# <span class="nb">ls</span> <span class="nt">-l</span> /usr/ bin/ passwd
<span class="nt">-rwsr-xr-x</span><span class="nb">.</span> 1 root root 32680 Apr 2t 20120 /usr/ bin/ passwd

</code></pre></div></div>
<p>But sometime you see capitalized  <code class="highlighter-rouge">S</code>. It mens <code class="highlighter-rouge">x</code> bit/permission is <em>not</em> enabled.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@ server1 ~]# <span class="nb">ls</span> <span class="nt">-l</span> file
<span class="nt">-rwSr-xr-x</span><span class="nb">.</span> 1 root root 32680 Apr 2t 20:20  file

</code></pre></div></div>
<h3 id="sgid---set-group-id">SGID - set group ID</h3>

<p>You can enable set group ID permission</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod g+s directory/

</code></pre></div></div>

<p>If applied to a directory,
 all files and subdirectories  in that directory created by anyone
get the same group ownership.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@ server1 /]# ls -ld  share.d/
drwxr-sr-x. 2 root share 4096 Apr 25 20:25 share.d/
[root@ server1 /share.d]# touch file.txt
[root@ server1 /share.d]# ls -l
-rwxrw-r--. 2 root share 4096 Apr 25 20:29 file.txt

</code></pre></div></div>
<h3 id="sticky-bit">Sticky bit</h3>

<p>And why it’s <code class="highlighter-rouge">sticky</code>?</p>

<p>Basicly sticky bit makes files stick around. No one can delete a file with
the sticky bit enabled <em>(except the owner of the file or directory owner )</em></p>

<p>For example, there are bunch of files:</p>

<p><img src="/img/20-04-25-3.png" alt="Text file listing in terminal" /></p>

<p>Let’s make one of them <em>stick</em></p>

<p><img src="/img/20-04-25-4.png" alt="Text file listing in console" /></p>

<p>File gets capital T.</p>

<p>Let’s add executable permission and see what happens:</p>

<p><img src="/img/20-04-25-5.png" alt="Text file listing in console" /></p>

<p>It’s now an executable file with small t.</p>

<p>Let’s enable set group ID bit on all of the txt files.</p>

<p><img src="/img/20-04-25-6.png" alt=" listing  of text fiels in console" /></p>

<p>Set group ID is shown as  <code class="highlighter-rouge">s</code> on 1.txt because <code class="highlighter-rouge">x</code> bit is enabled.
And in other files as capital <code class="highlighter-rouge">S</code> because <code class="highlighter-rouge">x</code> executable bit is disabled.</p>

  </div><a class="u-url" href="/linux/2020/04/25/SUID-SGUID-and-Sticky-bit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything happens for a reson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything happens for a reson</li><li><a class="u-email" href="mailto:ask@networkengineer.dev">ask@networkengineer.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/callwin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">callwin</span></a></li><li><a href="https://www.twitter.com/bus310"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bus310</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Let&#39;s talk about good stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
