<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Passwords and shadows | Everything happens for a reson</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Passwords and shadows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="USERS One who uss a computer need some kind of account. Account is a lot of things. It’s a container - username, password, user directory, applications, groups and so on. Obviously a computer system tracks and manages users and level of access to the system." />
<meta property="og:description" content="USERS One who uss a computer need some kind of account. Account is a lot of things. It’s a container - username, password, user directory, applications, groups and so on. Obviously a computer system tracks and manages users and level of access to the system." />
<link rel="canonical" href="http://localhost:4000/linux/2020/04/24/Passwords-and-shadows.html" />
<meta property="og:url" content="http://localhost:4000/linux/2020/04/24/Passwords-and-shadows.html" />
<meta property="og:site_name" content="Everything happens for a reson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/2020/04/24/Passwords-and-shadows.html"},"@type":"BlogPosting","url":"http://localhost:4000/linux/2020/04/24/Passwords-and-shadows.html","headline":"Passwords and shadows","dateModified":"2020-04-24T00:00:00-07:00","datePublished":"2020-04-24T00:00:00-07:00","description":"USERS One who uss a computer need some kind of account. Account is a lot of things. It’s a container - username, password, user directory, applications, groups and so on. Obviously a computer system tracks and manages users and level of access to the system.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Everything happens for a reson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything happens for a reson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/amazon.html">AWS</a><a class="page-link" href="/devnet.html">Network Automation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Passwords and shadows</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-24T00:00:00-07:00" itemprop="datePublished">Apr 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="users">USERS</h2>
<p>One who uss a computer need some kind of account. Account is a lot of things.
It’s a container - username, password, user directory, applications, groups and so on.
Obviously a computer system tracks and manages users and level of access to the system.</p>

<p>There are 2 main files which contain user information <code class="highlighter-rouge">/etc/passwd</code> and <code class="highlighter-rouge">/etc/shadow</code>.
Yep,  <strong>shadow</strong>. What kind of shadws?</p>

<h2 id="shadows">Shadows</h2>

<p>/etc/shadow contains one record (one line) for each user, as in:</p>

<p>shadow contains a line per a user  a colon-separated fields</p>

<ul>
  <li><em>username</em>: unique user name</li>
  <li><em>password</em>: the hashed (sha512) value of the password</li>
  <li><em>lastchange</em>: days since Jan 1,1970 that password was last changed</li>
  <li><em>mindays</em>: minimum days before password can be changed</li>
  <li><em>maxdays</em>: maximum days after which password must be changed</li>
  <li><em>warn</em>: days before password expires that the user is warned</li>
  <li><em>grace</em>: days after password expires that account is disabled</li>
  <li><em>expire</em>: date that account is/will be disabled</li>
  <li><em>reserved</em>: reserved field.</li>
</ul>

<p>Yep, there is some <strong><em>grace</em></strong> for everybody.
More important it contains the holy grail – passwords. Beware! but not in clear
text, password are hashed. So it makes to protect this file because there is a
possibility to extract passwords with  things like rainbow attack or
different kinds of rippers.</p>

<p>So this is why /etc/shadow has 400 permission <code class="highlighter-rouge">(-r--------)</code> only root can read
this file.</p>

<h2 id="passwd">Passwd</h2>

<p>user:x:1001:1001:Awesome Dude:/home/user:/bin/bash</p>

<p>A line per user with colon-separated fields which are:</p>

<ul>
  <li><em>username</em> - the user’s unique name</li>
  <li><em>password</em> - either the hashed password (if /etc/shadow is not used) or a placeholder (“x” when /etc/shadow is used)</li>
  <li><em>UID</em> - user identification number</li>
  <li><em>GID</em> - primary group identification number for the user</li>
  <li><em>comment</em> - comment area, usually the user’s real name</li>
  <li><em>home</em> - directory pathname for the user’s home directory</li>
  <li><em>shell</em> - absolutely qualified name of the shell to invoke at login.</li>
</ul>

<h2 id="password-management">Password Management</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  passwd
</code></pre></div></div>
<p>This is the command to change user’s password.</p>

<h2 id="age-restrictions">Age restrictions</h2>

<p>Unix system is age restricted  or discriminatory. <strong><em>Age discrimination</em></strong> here.
Yes, against password. And it probably a good practice to change password sometime.
Not too often.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chage
  [-m mindays]
  [-M maxdays]
  [-d lastday]
  [-I inactive]
  [-E expiredate]
  [-W warndays]
                user
</code></pre></div></div>

<p>Want someone suffer? Make his password expire yesterday.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> chage <span class="nt">-E</span> 1970-01-01 user

</code></pre></div></div>

<p>Want to make the change password?</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> chage <span class="nt">-d</span> 0 user

</code></pre></div></div>

  </div><a class="u-url" href="/linux/2020/04/24/Passwords-and-shadows.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everything happens for a reson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everything happens for a reson</li><li><a class="u-email" href="mailto:ask@networkengineer.dev">ask@networkengineer.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/callwin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">callwin</span></a></li><li><a href="https://www.twitter.com/bus310"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bus310</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Let&#39;s talk about good stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
