<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.6.0.33"/>
 <meta name="XAR Files" content="resume_htm_files/xr_files.txt"/>
 <title>Kastus Kubrak | Resume</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <link rel="stylesheet" href="resume_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="resume_htm_files/xr_fontsie.css"/>');} 
--></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="resume_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="resume_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="resume_htm_files/xr_text.css"/>
 <script src="resume_htm_files/roe.js"></script>
 <script src="resume_htm_files/prs4.js"></script>
 <script>xr_spapn=16;
 var xr_spatrs=[23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000,23,1000];
 var xr_autoscale=1;
 var xr_prsctrls=1;
</script>
 <script src="resume_htm_files/jquery.js"></script>
 <link rel="stylesheet" href="resume_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<!--[if IE]><div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%;"><![endif]-->
<!--[if !IE]><!--><div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%; overflow:hidden;"><!--<![endif]-->
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="width: 1280px; height: 720px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 1280px; height: 720px; left:50%; margin-left: -640px; text-align: left; top:0px;">
<![endif]-->
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div class="xr_app xr_page0 xr_bgn_0_0_0" id="xr_page0" style="height: 720px; left:0px;">
<div id="xr_page_resume"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc1" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:5px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">1</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/122.png" alt="" title="" style="left:487px;top:104px;width:255px;height:146px;"/>
 <img class="xr_rn_ xr_ap" src="resume_htm_files/123.png" alt="" title="" style="left:0px;top:114px;width:1280px;height:607px;"/>
<div class="xr_group">
 <span class="xr_ar" style="left:409px;top:360px;width:813px;height:229px; pointer-events: none; background-color: #444444;-moz-opacity: 0.50;-khtml-opacity: 0.50;opacity: 0.50;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);"></span>
 <div class="xr_txt xr_s2" style="position: absolute; left:429px; top:480px; width:773px; height:10px;">
  <span class="xr_tc Heading_1 TITLE xr_s3" style="left: -11.54px; top: -88.69px; width: 796px;">KASTUS KUBRAK</span>
  <h3 class="xr_tc Heading_1 Heading_3 xr_s4" style="left: 69.96px; top: 34.95px; width: 633px;margin:0;"><span class="Heading_1 Heading_3 xr_s5" style="">Network and System Administration</span></h3>
 </div>
</div>
 <div id="xr_xo0"></div>
 <div id="xr_xd0"></div>
</div>
</div>
<div class="xr_app xr_page1 xr_bgn_1_0_0" id="xr_page1" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_content%20center-d"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc2" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <div class="xr_txt Heading_1 xr_s6" style="position: absolute; left:59px; top:166px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 183.23px; top: -48.14px; width: 797px;margin:0;">SUMMARY OF QUALIFICATIONS</h1>
 </div>
 <img class="xr_rn_ xr_ap" src="resume_htm_files/124.png" alt="" title="" style="left:0px;top:339px;width:1280px;height:381px;"/>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">2</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,6)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div class="xr_txt Normal_text xr_s8" style="position: absolute; left:882px; top:240px; width:338px; height:10px;">
  <span class="xr_tr Normal_text xr_s9" style="left: -2.35px; top: -23.12px; width: 340px;"><span class="Normal_text xr_s9" style="width:309.24px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">“The success of project greatly </span></span>
  <span class="xr_tr Normal_text xr_s9" style="left: 79.17px; top: 6.34px; width: 259px;"><span class="Normal_text xr_s9" style="width:235.13px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">dependent on periodic </span></span>
  <span class="xr_tr Normal_text xr_s9" style="left: 46.96px; top: 35.79px; width: 291px;"><span class="Normal_text xr_s9" style="width:264.41px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">visualization of outcome.” </span></span>
  <span class="xr_tr Normal_text xr_s9" style="left: 206.61px; top: 78.71px; width: 129px;"><span class="Normal_text xr_s9" style="width:11.23px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">  </span><span class="Normal_text xr_s10" style="width:105.61px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">―  Bhupesh B. Patil </span></span>
 </div>
 <div id="xr_xo6"></div>
 <div id="xr_xd6"></div>
</div>
</div>
<div class="xr_app xr_page2 xr_bgn_2_0_0" id="xr_page2" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_3%20charts"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc3" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_ap" src="resume_htm_files/142.png" alt="" title="" style="left:0px;top:131px;width:443px;height:589px;"/>
 <div class="xr_txt Heading_1 Heading_2 xr_s11" style="position: absolute; left:506px; top:573px; width:716px; height:10px;">
  <h2 class="xr_tr Heading_1 Heading_2 xr_s11" style="left: 64.79px; top: -38.01px; width: 651px;margin:0;">WHAT MAKES ME SUCCESSFUL?</h2>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">3</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/153.png" alt="MULTI-TASKER" title="" style="left:214px;top:204px;width:233px;height:273px;"/>
 <div class="xr_txt xr_s12" style="position: absolute; left:330px; top:374px; width:61px; height:10px;">
  <span class="xr_tc xr_s12" style="left: -34.95px; top: -35.69px; width: 70px;"><span class="xr_s12" style="width:63.54px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1);-moz-transform: scaleX(1);-o-transform: scaleX(1);transform: scaleX(1);">25%</span></span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/144.png" alt="PROBLEM SOLVER" title="" style="left:446px;top:204px;width:278px;height:273px;"/>
 <div class="xr_txt xr_s12" style="position: absolute; left:585px; top:374px; width:61px; height:10px;">
  <span class="xr_tc xr_s12" style="left: -34.94px; top: -35.69px; width: 70px;">25%</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/145.png" alt="TEAM PLAYER" title="" style="left:723px;top:204px;width:237px;height:276px;"/>
 <div class="xr_txt xr_s12" style="position: absolute; left:840px; top:377px; width:61px; height:10px;">
  <span class="xr_tc xr_s12" style="left: -34.94px; top: -35.69px; width: 70px;">25%</span>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,12)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/146.png" alt="INDEPENDENT" title="" style="left:975px;top:206px;width:247px;height:271px;"/>
 <div class="xr_txt xr_s12" style="position: absolute; left:1091px; top:374px; width:61px; height:10px;">
  <span class="xr_tc xr_s12" style="left: -34.94px; top: -35.69px; width: 70px;">25%</span>
 </div>
 <div id="xr_xo12"></div>
 <div id="xr_xd12"></div>
</div>
</div>
<div class="xr_app xr_page3 xr_bgn_3_0_0" id="xr_page3" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_2%20columns"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc4" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
 <div class="xr_txt xr_s8" style="position: absolute; left:67px; top:246px; width:550px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 177.47px; top: -34.21px; width: 195px;margin:0;">Knowledge</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Strong understanding of network </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">infrastructure, protocols, and </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 96.87px;">hardware</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:675px; top:260px; width:547px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 185.52px; top: -34.21px; width: 176px;margin:0;">Education</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Bachelor degree in Information </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">Technology</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:11px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">4</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,18)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div class="xr_txt xr_s8" style="position: absolute; left:80px; top:454px; width:550px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 88.46px; top: -34.21px; width: 373px;margin:0;">Documentation Skills</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Ability to create accurate network </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">diagrams and documentation for </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 96.87px;">design and planning network </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 135px;">communication systems.</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:642px; top:454px; width:547px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 157.78px; top: -34.21px; width: 231px;margin:0;">Quick learner</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Ability to quickly learn / research new </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">or unfamiliar technology and products </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 96.87px;">using documentation, white pages, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 135px;">and internet resources.</span>
 </div>
 <div id="xr_xo18"></div>
 <div id="xr_xd18"></div>
</div>
</div>
<div class="xr_app xr_page4 xr_bgn_4_0_0" id="xr_page4" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_2%20columns-c"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc5" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
 <div class="xr_txt xr_s8" style="position: absolute; left:86px; top:260px; width:550px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 34.09px; top: -34.21px; width: 481px;margin:0;">Programming and Scripting</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Python, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 76.16px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 76.16px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 76.16px;">JavaScript, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 131.71px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 131.71px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 131.71px;">Java, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 187.26px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 187.26px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 187.26px;">Perl, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 242.8px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 242.8px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 242.8px;">VisualBasic, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 298.35px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 298.35px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 298.35px;">Unix/Linux Shell</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:662px; top:253px; width:547px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 90.88px; top: -34.21px; width: 365px;margin:0;">Network Engineering</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Ability to implement, administer, and </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">troubleshoot network infrastructure </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 96.87px;">devices, including wireless access </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 135px;">points, firewall, routers, switches, </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 173.13px;">controllers.</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 228.68px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 228.68px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 228.68px;">Cisco</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 284.23px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 284.23px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 284.23px;">Junos</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 339.77px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 339.77px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 339.77px;">Polo Alto</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">5</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,24)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo24"></div>
 <div id="xr_xd24"></div>
</div>
</div>
<div class="xr_app xr_page5 xr_bgn_5_0_0" id="xr_page5" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_2%20columns-d"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc6" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
 <div class="xr_txt xr_s8" style="position: absolute; left:55px; top:260px; width:550px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 163.01px; top: -34.21px; width: 224px;margin:0;">Organization</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Ability to set priorities, meet deadlines </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">and multi-task with minimal or no </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 96.87px;">supervision</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:675px; top:260px; width:547px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 187.14px; top: -34.21px; width: 172px;margin:0;">Soft skills</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Ability to work with all levels of staff </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 58.74px;">within and outside of IT and outside </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 96.87px;">the organization.</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">6</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,30)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo30"></div>
 <div id="xr_xd30"></div>
</div>
</div>
<div class="xr_app xr_page6 xr_bgn_6_0_0" id="xr_page6" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_2%20columns-e"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc7" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
 <div class="xr_txt xr_s8" style="position: absolute; left:177px; top:238px; width:962px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 376.67px; top: -34.21px; width: 208px;margin:0;">Work Ethics</h3>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 20.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 20.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 20.61px;">Ability to get job done no matter what. </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 76.16px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 76.16px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 76.16px;">Personal success depends on on the team’s success</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 131.71px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 131.71px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 131.71px;">A self-starter able to work independently and comfortable working in </span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 169.84px;">a team environment.</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">7</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,36)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo36"></div>
 <div id="xr_xd36"></div>
</div>
</div>
<div class="xr_app xr_page7 xr_bgn_7_0_0" id="xr_page7" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_diagram"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc8" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/126.png" alt="" title="" style="left:0px;top:591px;width:1280px;height:129px;"/>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">8</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/127.png" alt="02/2018 Western Governor University  IT Security Bachelor in Science" title="" style="left:58px;top:204px;width:341px;height:337px;"/>
 <div class="xr_txt Heading_1 xr_s6" style="position: absolute; left:59px; top:149px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 431.53px; top: -48.14px; width: 300px;margin:0;">EDUCATION</h1>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/128.png" alt="" title="" style="left:1081px;top:36px;width:182px;height:85px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,42)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div class="xr_txt xr_s8" style="position: absolute; left:386px; top:321px; width:365px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 107.69px; top: -34.21px; width: 150px;margin:0;">05/2014</h3>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: 56.97px; top: 20.61px; width: 251px;">American River College</span>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: -14.88px; top: 49.66px; width: 395px;">Computer Networking Management</span>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: 73.83px; top: 78.72px; width: 217px;">Associate in Science</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:841px; top:309px; width:365px; height:10px;">
  <h3 class="xr_tc Heading_1 Heading_3 xr_s13" style="left: 107.69px; top: -34.21px; width: 150px;margin:0;">05/2013</h3>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: 40.78px; top: 20.61px; width: -43px;">CISCO</span>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: 103.84px; top: 20.61px; width: 233px;">Networking Academy</span>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: 27.03px; top: 49.66px; width: 317px;">CCNA Routing and Switching </span>
  <span class="xr_tc Normal_text Small_text xr_s8" style="left: 123.35px; top: 78.72px; width: 118px;">curriculum</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/129.png" alt="" title="" style="left:258px;top:458px;width:268px;height:106px;"/>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/130.png" alt="" title="" style="left:659px;top:166px;width:268px;height:106px;"/>
 <div id="xr_xo42"></div>
 <div id="xr_xd42"></div>
</div>
</div>
<div class="xr_app xr_page8 xr_bgn_8_0_0" id="xr_page8" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_3%20columns"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc9" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <div class="xr_txt xr_s8" style="position: absolute; left:59px; top:264px; width:344px; height:10px;">
  <h2 class="xr_tc Heading_1 Heading_2 xr_s11" style="left: 109.27px; top: -38.01px; width: 126px;margin:0;">CISCO</h2>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 21.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 21.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 21.61px;">CCNA</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 77.16px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 77.16px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 77.16px;">CCNA Security</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 132.71px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 132.71px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 132.71px;">CCNP Switch</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:468px; top:264px; width:344px; height:10px;">
  <h2 class="xr_tc Heading_1 Heading_2 xr_s11" style="left: 79.92px; top: -38.01px; width: 184px;margin:0;">CompTIA</h2>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 21.61px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 21.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 21.61px;">Security+</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 77.16px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 77.16px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 77.16px;">Project+</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 132.71px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 132.71px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 132.71px;">Network+</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 188.26px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 188.26px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 188.26px;">Linux+</span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 243.8px;"><span class="Normal_text xr_s15" style="">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.73px; top: 243.8px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 243.8px;">A+</span>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:877px; top:264px; width:344px; height:10px;">
  <h2 class="xr_tc Heading_1 Heading_2 xr_s11" style="left: 130.04px; top: -38.01px; width: 84px;margin:0;"><span class="Heading_1 Heading_2 xr_s11" style="width:76.41px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">HPE</span></h2>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 21.61px;"><span class="Normal_text xr_s15" style="width:15.26px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.71px; top: 21.61px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 21.61px;"><span class="Normal_text xr_s14" style="width:206.92px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">ProLiant Server </span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 59.74px;"><span class="Normal_text xr_s14" style="width:162.73px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">Foundations</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 16.46px; top: 115.29px;"><span class="Normal_text xr_s15" style="width:15.26px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">•</span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 31.71px; top: 115.29px;"></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 115.29px;"><span class="Normal_text xr_s14" style="width:116.06px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">ProLiant </span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 153.42px;"><span class="Normal_text xr_s14" style="width:276.37px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">Blade/ML/DL/SL/and </span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 191.55px;"><span class="Normal_text xr_s14" style="width:247.02px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">Apollo Service and </span></span>
  <span class="xr_tl Normal_text xr_s14" style="left: 43.89px; top: 229.68px;"><span class="Normal_text xr_s14" style="width:107.51px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">Solution</span></span>
 </div>
 <div class="xr_txt Heading_1 xr_s6" style="position: absolute; left:59px; top:161px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 369.94px; top: -48.14px; width: 423px;margin:0;">CERTIFICATIONS</h1>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:10px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">9</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/131.png" alt="" title="" style="left:1081px;top:36px;width:182px;height:85px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,48)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo48"></div>
 <div id="xr_xd48"></div>
</div>
</div>
<div class="xr_app xr_page9 xr_bgn_9_0_0" id="xr_page9" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_content%20center%20a"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc10" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_ap" src="resume_htm_files/132.png" alt="" title="" style="left:0px;top:131px;width:1280px;height:589px;"/>
 <div class="xr_txt Heading_1 xr_s6" style="position: absolute; left:292px; top:282px; width:696px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 186.88px; top: -48.14px; width: 322px;margin:0;">EXPERIENCE</h1>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:21px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">10</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/133.png" alt="" title="" style="left:174px;top:31px;width:269px;height:146px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,54)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div class="xr_txt Normal_text xr_s8" style="position: absolute; left:675px; top:427px; width:331px; height:10px;">
  <span class="xr_tr Normal_text xr_s16" style="left: -2.32px; top: -22.67px; width: 333px;"><span class="Normal_text xr_s16" style="width:303.14px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">“The success of project greatly </span></span>
  <span class="xr_tr Normal_text xr_s16" style="left: 77.6px; top: 6.21px; width: 254px;"><span class="Normal_text xr_s16" style="width:230.49px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">dependent on periodic </span></span>
  <span class="xr_tr Normal_text xr_s16" style="left: 46.02px; top: 35.09px; width: 285px;"><span class="Normal_text xr_s16" style="width:259.2px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">visualization of outcome.” </span></span>
  <span class="xr_tr Normal_text xr_s16" style="left: 202.52px; top: 77.15px; width: 126px;"><span class="Normal_text xr_s16" style="width:11.01px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">  </span><span class="Normal_text xr_s17" style="width:103.54px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">―  Bhupesh B. Patil </span></span>
 </div>
 <div id="xr_xo54"></div>
 <div id="xr_xd54"></div>
</div>
</div>
<div class="xr_app xr_page10 xr_bgn_10_0_0" id="xr_page10" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_content%20center"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc11" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <div class="xr_txt xr_s18" style="position: absolute; left:59px; top:117px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 213.91px; top: -48.14px; width: 735px;margin:0;">Field Engineer – IT consultant</h1>
  <h1 class="xr_tc Heading_1 xr_s19" style="left: 441.11px; top: 24.28px; width: 281px;margin:0;">August 2019 – Current</h1>
  <h3 class="xr_tc Heading_1 Heading_3 xr_s20" style="left: 143.48px; top: 66.3px; width: 876px;margin:0;">TRCA, K9 Technolgies, Core IT Solutions, TechData, Wells Fargo, Bank of America</h3>
 </div>
 <div class="xr_txt Heading_1 Heading_3 xr_s21" style="position: absolute; left:55px; top:309px; width:550px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: -19px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: -19px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: -19px;margin:0;">Perform and plan installations, implementing network </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 5px;margin:0;">infrastructure projects.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 40.61px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 40.61px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 40.61px;margin:0;">Install, troubleshoot, configure network infrastructure </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 64.62px;margin:0;">devices – switches, routers, ISP gateways, appliances.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 100.23px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 100.23px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 100.23px;margin:0;">Assist in deploying and upgrading network infrastructure.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 135.85px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 135.85px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 135.85px;margin:0;">Travel to various customer sites or to Data Centers to </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 159.85px;margin:0;">move/add/replace networking equipment, connect </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 183.85px;margin:0;">networking devices and equipment within the customer’s </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 207.86px;margin:0;">telecommunications closets, MDF and IDF.</h3>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:18px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">11</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,60)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div class="xr_txt Heading_1 Heading_3 xr_s23" style="position: absolute; left:633px; top:302px; width:550px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: -19px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: -19px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: -19px;margin:0;">Conduct turn-up and cut-over validation with the customer, </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 5px;margin:0;">Internet Service Provider.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 40.61px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 40.61px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 40.61px;margin:0;">Configure routers, switches and firewalls for VPN access </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 64.62px;margin:0;">across the customer’s various locations and branch </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 88.62px;margin:0;">offices.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 124.24px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 124.24px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 124.24px;margin:0;">Work directly with customers and vendors, manage&nbsp; </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 148.24px;margin:0;">customer expectations, produce deliverable.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 183.85px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 183.85px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 183.85px;margin:0;">Perform detailed surveys of network infrastructure on </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 207.86px;margin:0;">customer’s premises, produce reports, estimations, bill of </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 231.86px;margin:0;">materials, assess potential risks and identify </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 255.86px;margin:0;">vulnerabilities.</h3>
 </div>
 <div id="xr_xo60"></div>
 <div id="xr_xd60"></div>
</div>
</div>
<div class="xr_app xr_page11 xr_bgn_11_0_0" id="xr_page11" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_content%20center-a"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc12" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <div class="xr_txt xr_s18" style="position: absolute; left:59px; top:117px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 361.91px; top: -48.14px; width: 452px;margin:0;">Network Engineer </h1>
  <h1 class="xr_tc Heading_1 xr_s19" style="left: 465.39px; top: 24.28px; width: 232px;margin:0;">02/2019 - 08/2019</h1>
  <h3 class="xr_tc Heading_1 Heading_3 xr_s20" style="left: 397.14px; top: 66.3px; width: 369px;margin:0;">WorkSpend/ Quest / Sutter Health</h3>
 </div>
 <div class="xr_txt Heading_1 Heading_3 xr_s23" style="position: absolute; left:55px; top:274px; width:1166px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: -19px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: -19px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: -19px;margin:0;">Upgraded Cisco routers and switches in Sutter Health hospitals statewide.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 16.61px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 16.61px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 16.61px;margin:0;">Assisted in implementation of &nbsp;Cisco ISE enforcement mode.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 52.23px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 52.23px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 52.23px;margin:0;">Managed Cisco routers, Catalyst switches, VLANs.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 87.84px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 87.84px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 87.84px;margin:0;">Performed daily functions of Cisco equipment life-cycle: receiving, testing, RMA, upgrading, configuration, and deployment.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 123.46px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 123.46px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 123.46px;margin:0;">Worked with a variety monitoring tools such as&nbsp; HP Open View, Solaris to monitor network performance.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 159.08px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 159.08px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 159.08px;margin:0;">Participated in change management process for planned, emergency and scheduled network maintenance work, migration and </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 183.08px;margin:0;">customer notification to ensure operational consistency and service improvement.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 218.69px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 218.69px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 218.69px;margin:0;">Track all planned and unplanned system/application outages through trouble ticketing systems and network event reporting </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 242.7px;margin:0;">tools.</h3>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:21px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">12</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,66)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo66"></div>
 <div id="xr_xd66"></div>
</div>
</div>
<div class="xr_app xr_page12 xr_bgn_12_0_0" id="xr_page12" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_content%20center-b"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc13" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <div class="xr_txt xr_s18" style="position: absolute; left:59px; top:117px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 136.31px; top: -48.14px; width: 890px;margin:0;">Field Engineer / Network Consultant</h1>
  <h1 class="xr_tc Heading_1 xr_s19" style="left: 465.39px; top: 24.28px; width: 232px;margin:0;">06/2016 - 01/2019</h1>
  <h3 class="xr_tc Heading_1 Heading_3 xr_s20" style="left: 108.39px; top: 66.3px; width: 946px;margin:0;">BLM Technology, TechData, HPE, Wells Fargo Advisors, Kohl’s, GigabitIT, Rapid Domains</h3>
 </div>
 <div class="xr_txt Heading_1 Heading_3 xr_s18" style="position: absolute; left:55px; top:320px; width:1166px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: -19px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: -19px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: -19px;margin:0;">Provided IT related services such as&nbsp; network design,  Firewall Security, DNS registration and hosting services, wireless LAN </h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 5px;margin:0;">connection.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 40.61px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 40.61px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 40.61px;margin:0;">Provided emergency and planned break/fix services to meet SLA, and streamline technical and business operations.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 76.23px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 76.23px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 76.23px;margin:0;">Team lead for Windows 10 migration of Wells Fargo Advisors and retail branches in California and Nevada.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 111.85px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 111.85px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 111.85px;margin:0;">Implemented network infrastructure projects, configured and installed network equipment.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 147.46px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 147.46px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 147.46px;margin:0;">Deployed, configured Cisco Meraki MX routers and MS250 switches, Catalyst 6000 and 3750 series switches, ASA 5510.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 183.08px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 183.08px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 183.08px;margin:0;">Racked and stacked network devices, servers, appliances, cabling;</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 218.69px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 218.69px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 218.69px;margin:0;">Interconnected devices according to documentation, diagrams, rack sheets and topologies.</h3>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:21px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">13</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,72)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo72"></div>
 <div id="xr_xd72"></div>
</div>
</div>
<div class="xr_app xr_page13 xr_bgn_13_0_0" id="xr_page13" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_content%20center-c"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc14" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <div class="xr_txt xr_s18" style="position: absolute; left:59px; top:117px; width:1163px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 412.61px; top: -48.14px; width: 338px;margin:0;">Administrator</h1>
  <h1 class="xr_tc Heading_1 xr_s19" style="left: 418.73px; top: 24.28px; width: 326px;margin:0;">July, 2005 to August, 2017</h1>
  <h3 class="xr_tc Heading_1 Heading_3 xr_s20" style="left: 548.62px; top: 66.3px; width: 66px;margin:0;">&nbsp;CICM</h3>
 </div>
 <div class="xr_txt Heading_1 Heading_3 xr_s18" style="position: absolute; left:55px; top:350px; width:1166px; height:10px;">
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: -19px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: -19px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: -19px;margin:0;">Managed IT infrastructure with connected 12 offices around the world.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 16.61px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 16.61px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 16.61px;margin:0;">Managed Cisco ISR ISR routers and ASA 5505.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 52.23px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 52.23px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 52.23px;margin:0;">Managed Windows 2003 R2 Servers, Dell PowerEdge, HP ProLiant servers.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 87.84px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 87.84px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 87.84px;margin:0;">Configured and administrated Linux web servers, FreeNAS storage servers.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 123.46px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 123.46px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 123.46px;margin:0;">Provided secure, reliable network &amp; Internet access, with routing, switching, DMVPNs.</h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 10px; top: 159.08px;margin:0;"><span class="Heading_1 Heading_3 xr_s23" style="">•</span></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 20.91px; top: 159.08px;margin:0;"></h3>
  <h3 class="xr_tl Heading_1 Heading_3 xr_s22" style="left: 31.2px; top: 159.08px;margin:0;">Provided security awareness training to reduce risks of improper use of network resources</h3>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:22px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">14</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/125.png" alt="" title="" style="left:55px;top:64px;width:253px;height:146px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,78)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo78"></div>
 <div id="xr_xd78"></div>
</div>
</div>
<div class="xr_app xr_page14 xr_bgn_14_0_0" id="xr_page14" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_contact"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc15" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_ap" src="resume_htm_files/134.png" alt="" title="" style="left:0px;top:1px;width:582px;height:719px;"/>
 <div class="xr_txt Normal_text xr_s14" style="position: absolute; left:675px; top:348px; width:547px; height:10px;">
  <span class="xr_tc Normal_text xr_s14" style="left: 170.73px; top: -29.93px; width: 205px;">Kastus Kubrak</span>
  <span class="xr_tc Normal_text xr_s14" style="left: 148.97px; top: 8.2px; width: 249px;">Tel: 916.287.1313</span>
  <span class="xr_tc Normal_text xr_s14" style="left: 150.65px; top: 46.33px; width: 245px;">kubrak&#64;live.com</span>
  <span class="xr_tc Normal_text xr_s14" style="left: 176.95px; top: 84.46px; width: 193px;">P.O. Box 3120</span>
  <span class="xr_tc Normal_text xr_s14" style="left: 121.14px; top: 122.59px; width: 304px;">Carmichael CA 95609</span>
  <span class="xr_tc Normal_text xr_s14" style="left: 81.98px; top: 160.72px; width: 383px;">www.networkengineer.dev</span>
 </div>
 <div class="xr_txt Heading_1 xr_s6" style="position: absolute; left:675px; top:161px; width:547px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: 148.57px; top: -48.14px; width: 249px;margin:0;">CONTACT</h1>
 </div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:21px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">15</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,84)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
 <div id="xr_xo84"></div>
 <div id="xr_xd84"></div>
</div>
</div>
<div class="xr_app xr_page15 xr_bgn_15_0_0" id="xr_page15" style="height: 720px; left:0px; visibility:hidden; display:none;">
<div id="xr_page_end"></div>
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:1280px;height:720px; background-color: #FFFFFF;"></span>
</div>
<div id="xr_xrc16" class="xr_ap xr_xrc" style="width: 1280px; height: 720px; overflow:hidden;">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/121.png" alt="" title="" style="left:53px;top:668px;width:1177px;height:35px;"/>
 <div class="xr_txt Normal_text Small_text xr_s0" style="position: absolute; left:1048px; top:694px; width:139px; height:10px;">
  <span class="xr_tr Normal_text Small_text xr_s0" style="left: 24.47px; top: -24.11px; width: 155px;">916.287.1313</span>
 </div>
 <div class="xr_txt Normal_text Small_text xr_s1" style="position: absolute; left:56px; top:693px; width:21px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s1" style="top: -22.8px;">16</span>
 </div>
<div class="xr_group">
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="resume_htm_files/135.png" alt="" title="" style="left:512px;top:88px;width:256px;height:256px;"/>
</div>
 <img class="xr_rn_ xr_ap" src="resume_htm_files/136.png" alt="" title="" style="left:0px;top:106px;width:1280px;height:614px;"/>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:233px;top:668px;width:814px;height:34px; pointer-events: none; background-color: #333333;-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56);"></span>
 <div class="xr_txt Normal_text Small_text xr_s7" style="position: absolute; left:239px; top:691px; width:801px; height:10px;">
  <span class="xr_tl Normal_text Small_text xr_s7" style="top: -16.89px;">Kastus Kubrak | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#117;&#98;&#114;&#97;&#107;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,90)" >kubrak&#64;live.com</a>  </span>
 </div>
</div>
</div>
<div class="xr_group" style="-moz-opacity: 0.56;-khtml-opacity: 0.56;opacity: 0.56;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=56); position:relative;">
 <span class="xr_ar" style="left:425px;top:413px;width:796px;height:175px; pointer-events: none; background-color: #333333;"></span>
 <div class="xr_txt Heading_1 TITLE xr_s3" style="position: absolute; left:443px; top:533px; width:760px; height:10px;">
  <span class="xr_tc Heading_1 TITLE xr_s3" style="left: 85.22px; top: -88.69px; width: 589px;">THANK YOU!</span>
 </div>
</div>
 <div class="xr_txt Normal_text xr_s24" style="position: absolute; left:187px; top:114px; width:368px; height:10px;">
  <span class="xr_tc Normal_text xr_s24" style="left: 44.98px; top: -23.6px; width: 283px;"><span class="Normal_text xr_s24" style="width:257.66px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">“Life is like a gas turbine, </span></span>
  <span class="xr_tc Normal_text xr_s24" style="left: 3.51px; top: 13.86px; width: 366px;"><span class="Normal_text xr_s24" style="width:333.06px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">After every compressor, there is </span></span>
  <span class="xr_tc Normal_text xr_s24" style="left: 83.67px; top: 43.93px; width: 206px;"><span class="Normal_text xr_s24" style="width:187.33px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">always a turbine!” </span></span>
  <span class="xr_tc Normal_text xr_s24" style="left: 52.15px; top: 81.4px; width: 269px;"><span class="Normal_text xr_s24" style="width:244.63px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.999);-moz-transform: scaleX(0.999);-o-transform: scaleX(0.999);transform: scaleX(0.999);">  ―  Benyamin Bidabad </span></span>
 </div>
 <div id="xr_xo90"></div>
 <div id="xr_xd90"></div>
</div>
</div>
</div>
</div>
</div >
<div id="xr_pnava"><div id="xr_pnavh">
<a href="javascript:xr_prevp();"><span class="xr_pnav" style="left: 8px; background-position:0px 0px;"></span></a>
<a href="javascript:xr_spapp(0);"><span class="xr_pnav" style="left: 32px; background-position:-16px 0px;"></span></a>
<a href="javascript:xr_nextp();"><span class="xr_pnav" style="left: 56px; background-position:-32px 0px;"></span></a>
<div class="xr_pnav" style="top: 10px; left: 80px; width: 1px; background-position:-64px 0px;"></div>
<div id="xr_pnavp" class="xr_pnav" style="top: 12px; left: 89px; background-position:-48px 0px;">
<div id="xr_pnavm">
<div class="xr_pnavmenu">
<table>
<tr style="vertical-align:top;">
<td>
<a class="xr_pnavmenu" href="javascript:xr_spapp(0);">1: Kastus Kubrak | Resume<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(1);">2: content center-d<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(2);">3: 3 charts<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(3);">4: 2 columns<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(4);">5: 2 columns-c<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(5);">6: 2 columns-d<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(6);">7: 2 columns-e<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(7);">8: diagram<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(8);">9: 3 columns<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(9);">10: content center a<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(10);">11: content center<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(11);">12: content center-a<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(12);">13: content center-b<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(13);">14: content center-c<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(14);">15: contact<br /></a>
<a class="xr_pnavmenu" href="javascript:xr_spapp(15);">16: end<br /></a>
</td></tr></table></div></div></div></div></div>
<div id="xr_palrt" class="xr_pnavmenu">
<img src="resume_htm_files/05.png" />
<p>Use arrow keys for navigation.</p>
<a class="xr_pnavmenu" href="javascript:xr_palrt0()">Don't show this again</a>
</div>
<!--[if lt IE 7]><script src="resume_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>